.main-container {
    display: grid;
    margin: auto;
    grid-template-columns: 
    minmax(1.6rem, 1fr)
    minmax(auto, $normal-breakpoint)
    minmax(1.6rem, 1fr)
    // minmax(210px, 1fr)
    //  minmax(auto, 960px) 
    //  minmax(210px, 1fr)
    ;

    & > * {
        grid-column: 2;
    }

    @include for-narrow-layout {
        grid-template-columns: 
        minmax(1.6rem, 1fr)
        minmax(auto, $mobile-breakpoint)
        minmax(1.6rem, 1fr)
        ;  
    }

    @include for-normal-layout {
        grid-template-columns: 
        minmax(1.6rem, 1fr)
        minmax(auto, $narrow-breakpoint)
        minmax(1.6rem, 1fr)
        ;  
    }

    @include for-wide-layout {
        grid-template-columns: 
        minmax(1.6rem, 1fr)
        minmax(auto, $normal-breakpoint)
        minmax(1.6rem, 1fr)
        ;  
    }
}

// Main Header Layout



.card-continer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(237px, 1fr));
    gap: 15px;
    align-content: center;
    justify-items: center;
    margin: auto;
}

.card-grid {
  
    text-align: center;
    overflow: hidden;
    width: 100%;
    height: 100%;
    
    transition: transform 0.3s;
    display: inline-block;
    vertical-align: top;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0,  0.16), 0 2px 10px 0 rgba(0, 0, 0,  0.12);
    
    &:hover {
        cursor: pointer;
        transform: scale(1.05);
        .active-btn{
            display: inline-block;
            
        }
    }
    & .card-info{
        background-color: #f9f9f9;
        padding: 12px;
    }
}